TELEGRAM_BOT_TOKEN=7692459650:AAFsSaUjikqKg7-tAZlIr2HTBY-unFh7jZU
TELEGRAM_TOKEN=7692459650:AAFsSaUjikqKg7-tAZlIr2HTBY-unFh7jZU

# PostgreSQL Configuration - Railway
DATABASE_URL=postgresql://postgres:FGSiOSQbHMojowAjOtVhcuwHVcyRggzw@switchback.proxy.rlwy.net:47792/railway

# Local development fallback
DB_HOST=localhost
DB_PORT=5432
DB_NAME=essay_bot
DB_USER=muhammadjonparpiyev
DB_PASSWORD=

